# pms

./: .gitignore  .gitmodules  pom.xml
pms/: pom.xml
pms-core/: pom.xml
pms-core/src/main/java/me/lolico/pms/controller/: TBugController.java  TProblemController.java  TRequirementController.java
pms-core/src/main/java/me/lolico/pms/domain/: TProblem.java
pms-core/src/main/java/me/lolico/pms/mapper/: TProblemMapper.java  TRequirementMapper.java
pms-core/src/main/java/me/lolico/pms/service/: ITBugService.java
pms-core/src/main/resources/mapper/project/: SequenceMapper.xml  TBugMapper.xml  TProblemMapper.xml  TRequirementMapper.xml
pms/src/main/java/me/lolico/pms/annotation/: AutoSet.java
pms/src/main/java/me/lolico/pms/aspect/: AutoSetAspect.java
pms/src/main/java/me/lolico/pms/controller/: TBugController.java  TProblemController.java  TRequirementController.java
pms/src/main/java/me/lolico/pms/domain/: Sequence.java  TBug.java  TRequirement.java
pms/src/main/java/me/lolico/pms/enums/: OperationType.java
pms/src/main/java/me/lolico/pms/mapper/: SequenceMapper.java  TBugMapper.java
pms/src/main/java/me/lolico/pms/service/: ITProblemService.java  SequenceService.java
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
ruoyi-admin/src/main/resources/: application.yml  logback.xml
ruoyi-admin/src/main/resources/mybatis/: mybatis-config.xml
ruoyi-framework/: pom.xml
ruoyi-system/src/main/resources/mapper/system/: SysUserMapper.xml
ruoyi-ui/src/views/: login.vue
ruoyi-ui/src/views/project/bug/: index.vue
ruoyi-ui/src/views/project/problem/: index.vue
ruoyi-ui/src/views/project/requirement/: index.vue
sql/: bugMenu.sql
src/assembly/: assembly.xml
src/main/java/me/lolico/pms/: ProjectManagementSystem.java
src/main/java/me/lolico/pms/annotation/: DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RepeatSubmit.java
src/main/java/me/lolico/pms/aspect/: AutoSetAspect.java  DataScopeAspect.java  DataSourceAspect.java  LogAspect.java
src/main/java/me/lolico/pms/controller/: TBugController.java  TProblemController.java  TRequirementController.java
src/main/java/me/lolico/pms/controller/common/: CaptchaController.java  CommonController.java
src/main/java/me/lolico/pms/controller/monitor/: CacheController.java  ServerController.java  SysLogininforController.java  SysOperlogController.java  SysUserOnlineController.java
src/main/java/me/lolico/pms/controller/system/: SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysJobController.java  SysJobLogController.java  SysLoginController.java  SysMenuController.java  SysNoticeController.java  SysPostController.java  SysProfileController.java  SysRoleController.java  (+1 more)
src/main/java/me/lolico/pms/domain/: GenTable.java  GenTableColumn.java  SysConfig.java  SysJob.java  SysJobLog.java  SysLogininfor.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java  TBug.java  TProblem.java  TRequirement.java
src/main/java/me/lolico/pms/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  HttpMethod.java  OperatorType.java  UserStatus.java
src/main/java/me/lolico/pms/exception/: BaseException.java  BussException.java  CustomException.java  DemoModeException.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java  UtilException.java
src/main/java/me/lolico/pms/mapper/: GenTableColumnMapper.java  GenTableMapper.java  SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysJobLogMapper.java  SysJobMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java  TBugMapper.java  TProblemMapper.java  TRequirementMapper.java
src/main/java/me/lolico/pms/service/: IGenTableColumnService.java  IGenTableService.java  ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysJobLogService.java  ISysJobService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPostService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java  ITBugService.java  ITProblemService.java  ITRequirementService.java
src/main/java/me/lolico/pms/task/: RyTask.java
src/main/java/me/lolico/pms/util/: AbstractQuartzJob.java  Arith.java  CronUtils.java  DateUtils.java  DictUtils.java  ExceptionUtil.java  GenUtils.java  JobInvokeUtil.java  LogUtils.java  MessageUtils.java  ScheduleUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  Threads.java  VelocityInitializer.java  VelocityUtils.java  VerifyCodeUtils.java
src/main/resources/: application-dev.yml  application-druid.yml  application-prod.yml  application.yml  logback.xml
src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
src/main/resources/mapper/project/: TBugMapper.xml  TRequirementMapper.xml
src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/sql/: problemMenu.sql  quartz.sql  requirementMenu.sql  ry_20210210.sql
src/main/resources/vm/java/: controller.java.vm  domain.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm  sub-domain.java.vm
src/main/resources/vm/vue/: index-tree.vue.vm  index.vue.vm
src/main/resources/vm/xml/: mapper.xml.vm
src/test/java/me/lolico/pms/: PmsApplicationTests.java
(+124 files in other folders)
